<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denisyurchik/Desktop/gbHomework/5l_DenisYurchik.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=3997&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=3&amp;StartingLineNumber=131&amp;Timestamp=625683781.191565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
